<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumkesh Chaudhary profile page</title>
    <link rel="stylesheet" href="myprofile.css">
</head>
<body>
    <div class="header">
        <h1>Aumkesh Chaudhary</h1>
    </div>
    <div class="container">
        <h1>About me</h1>
        <img src="Desktop/aumkesh.jpeg" alt="Aumkesh Chaudhary" height="250"/>
        <p>Computer Science and Data Analytics student at Indian Institute of Technology, Patna (IIT Patna) with a fervent interest in mathematical modeling and programming. 
            Adept at translating real-world challenges into mathematical frameworks for insightful solutions.
            Proficient in various programming languages and committed to leveraging data analytics to drive innovation.
            Actively seeking opportunities to apply mathematical modeling skills to tackle complex problems in the tech industry.</p>
    </div>
    
    <div class="container">
        <h1>Education</h1>
        <ul>
            <li>Indian Institute of Technology, Patna<br>Bachelor of Science (Honours) in Computer Science and Data Analytics<br>CGPA: 8.98</li>
        </ul>
    </div>

    <div class="container">
        <h1>Projects</h1>
        <ol>
            <li><a href="https://github.com/aumkeshchaudhary/CareerNavigator" target="_blank">CareerNavigator</a>
                <ul>
                    <li>Developed a Machine Learning model, CareerNavigator, to assess candidates’ employability by analyzing key attributes and predicting suitability for a job role.</li>
                    <li>Cleaned, pre-processed, and performed feature engineering on the dataset containing 70k+ datapoints.</li>
                    <li>Designed, trained, and evaluated multiple algorithms, utilizing performance metrics such as accuracy, confusion matrix, and F1-score to optimize model effectiveness.</li>
                    <li>Selected kernel support vector machine as the best-fit model with the highest accuracy of 80% and F1 score of 0.82.</li>
                    <li>Successfully showcased the project to faculty and industry experts, receiving recognition for its innovation and effectiveness.</li>
                </ul>
            </li>
            <li><a href="https://github.com/aumkeshchaudhary/AudeX" target="_blank">AudeX: Vision-to-Speech Model</a>
                <ul>
                    <li>Developed a comprehensive model combining Optical Character Recognition (OCR) and Text-to-Speech (TTS) capabilities.</li>
                    <li>Leveraged PyTesseract for OCR to extract text from images with precision.</li>
                    <li>Implemented a keyword search feature that dynamically highlights specific keywords within the recognized text.</li>
                    <li>Fine-tuned Microsoft’s SpeechT5 model for English to Enhance TTS output quality and integrated it seamlessly with the OCR pipeline.</li>
                    <li>Achieved efficient text-to-speech conversion, enabling end-to-end automation for document reading applications.</li>
                </ul>
            </li>
            <li><a href="https://github.com/aumkeshchaudhary/TTS_Italian_Language" target="_blank">Advanced Text to Speech Optimization</a>
                <ul>
                    <li>Fine-tuned Microsoft's SpeechT5 model to improve pronunciation of technical English terms focusing on modifying the phonetic representation to ensure precise pronunciation of abbreviations and acronyms.</li>
                    <li>Fine-tuned the Italian language model by enhancing pronunciation, prosody, and stress patterns in line with the phonological rules of the Italian language, significantly improving speech quality and naturalness.</li>
                    <li>Leveraged cutting-edge tools like Transformers, PyTorch, and Hugging Face Datasets to apply advanced machine learning and natural language processing (NLP) techniques, ensuring high model performance and reliability.</li>
                    <li>completely transformed the baseline model into a natural sounding, native italian voice with significant improvement compared to other existing models. </li>
                    <li>Achieved 25% enhancement in speech quality of over the baseline TTS model, with significant improvements in handling technical terms.</li>
                    <li>Implemented dynamic quantization techniques to optimize model efficiency by reducing memory usage and significantly boosting inference speed up to 30%.</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="container">
        <h1>Extracurricular Activities</h1>
        <ul>
            <li><strong>Piano:</strong> 6+ Years of experience in classical and contemporary styles; actively compose original pieces that explore and innovate across diverse genres and elements of music.</li>
            <li><strong>Guitar:</strong> 2+ years of experience in Indian and western contemporary styles; exploring fingerstyle techniques and songwriting.</li>
        </ul>
    </div>

    <div class="container" style="text-align: center;">
        <a href="tel:+917321999180">+91-7321999180</a>
        <a href="mailto:aumkeshchaudhary@gmail.com" style="margin-left: 20px;">aumkeshchaudhary@gmail.com</a>
        <a href="https://www.linkedin.com/in/aumkeshchaudhary" target="_blank" style="margin-left: 20px;">LinkedIn</a>
        <a href="https://github.com/aumkeshchaudhary" target="_blank" style="margin-left: 20px;">GitHub</a>
    </div>
</body>
</html>
